======================================================================
                    GOLDENHOUR SALES RECEIPT
======================================================================

Transaction ID : TRX20260107192650
Date           : 2026-01-07
Time           : 07:26 PM
Customer       : Joko
Served By      : Fulanah (E1)

----------------------------------------------------------------------
ITEM ID    NAME                             QTY   UNIT PRICE     SUBTOTAL
----------------------------------------------------------------------
W1         Seiko                       1 x RM350.00   = RM350.00  
----------------------------------------------------------------------
                                                    TOTAL: RM350.00    
Payment Method : Debit Card
----------------------------------------------------------------------

                 Thank you for shopping at GoldenHour!
======================================================================


